# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="cq1rt37e"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN=sktmM3R3ilt3OoekQK2EI04dqSQGc5z2vgszUUZYFMlt4VDGdA8UEaaBfOkRfPgFyVf3HbG363YFV7iJrZehCi19YXbTOuitlUuJwNU4DrgzAW7qc0K3ckGTIbk8u5vNjDjb2RS0hcKJ3rfPelGo0jdyvOESSKdBRq4yaDCndUy7UlPQGFVT

RESEND_API_KEY=re_i8V8zZLr_3DisuqTbZ7tPQmTnd1RefdMa
TO=info@katchthis.com